dialogConditions.title = Conditions manager

edit.Action.text = _Edit
edit.Action.icon = icons/edit.gif
edit.Action.shortDescription = Edit selected condition
edit.Action.accelerator = pressed SPACE

remove.Action.text = _Remove
remove.Action.icon = icons/remove.gif
remove.Action.shortDescription = Remove selected condition
remove.Action.accelerator = pressed DELETE

titleEditCondition = Edit condition

titleConditionExists = Merging confirmation
messageConditionExists = Condition "%2$s" already exists.\nMerge "%1$s" with "%2$s"?