# Title
titleFormat = %s - ${Application.title} ${Application.version}
titleUntitled = Untitled

titleAbout = About the program
titleLicense = License

# Database file
fileDescription = ${Application.title} database
fileExtension = xmz

# Data file
dataDescription = CSV Spreadsheet 
dataExtension = csv

# Import Data
titleImportDialog = Import data
titleImportError = Error importing data
messageImportNotFound = File "%s" not found, opening aborted
messageImportError = Error reading file "%s", opening interrupted

# Export Data
titleExportDialog = Export data
titleExportError = Error exporting data
messageExportNotFound = File "%s" not found, saving aborted
messageExportError = Error writing file "%s", saving interrupted

# Unsaved
titleUnsavedDocument = Database has changes
messageUnsavedDocument = Do you want to save changes to %s?

# File exists
titleFileExists = File exists
messageFileExists = File "%s" already exists. Overwrite?

# Open database
titleOpenDialog = Open database
titleOpenError = Error opening database
messageOpenNotFound = File "%s" not found, opening aborted
messageOpenError = Error reading file "%s", opening interrupted

# Save database
titleSaveDialog = Save database
titleSaveError = Error opening database
messageSaveNotFound = File "%s" not found, saving aborted
messageSaveError = Error writing file "%s", saving interrupted

# Menus
menuFile.text = _File
menuFileReopen.text = _Reopen
menuEdit.text = _Edit
menuView.text = _View
menuViewOrder.text = _Order
menuViewZoom.text = _Zoom
menuViewTransform.text = _Alignment
menuNights.text = _Nights
menuHelp.text = _Help

# Actions
blank.Action.text = _New
blank.Action.icon = icons/new.gif
blank.Action.shortDescription = New database
blank.Action.accelerator = control pressed N

open.Action.text = _Open...
open.Action.icon = icons/open.gif
open.Action.shortDescription = Open database
open.Action.accelerator = control pressed O

reopen.Action.shortDescription = Reopen selected file

clearRecent.Action.text = _Clear list
clearRecent.Action.shortDescription = Clear the list of recent files

save.Action.text = _Save
save.Action.icon = icons/save.gif
save.Action.shortDescription = Save database
save.Action.accelerator = control pressed S

saveAs.Action.text = Save _As...
saveAs.Action.shortDescription = Save database as a new file
saveAs.Action.accelerator = control shift pressed S

importData.Action.text = _Import Data...
importData.Action.shortDescription = Import nights from CSV file
importData.Action.longDescription = Importing

exportData.Action.text = _Export Data...
exportData.Action.shortDescription = Export nights to CSV file

download.Action.text = Acqu_ire...
download.Action.icon = icons/download.png
download.Action.shortDescription = Acquire night from device
download.Action.accelerator = control pressed I

add.Action.text = _Add...
add.Action.icon = icons/add.gif
add.Action.shortDescription = Add new night
add.Action.longDescription = Insertion
add.Action.accelerator = pressed INSERT

remove.Action.text = _Remove
remove.Action.icon = icons/remove.gif
remove.Action.shortDescription = Remove selected night
remove.Action.longDescription = Removal
remove.Action.accelerator = pressed DELETE

edit.Action.text = _Edit...
edit.Action.icon = icons/edit.gif
edit.Action.shortDescription = Edit selected night
edit.Action.longDescription = Editing
edit.Action.accelerator = pressed ENTER

undo.Action.text = _Undo
undo.Action.icon = icons/undo.gif
undo.Action.shortDescription = Undo last action
undo.Action.longDescription = Undo
undo.Action.accelerator = control pressed Z

redo.Action.text = _Redo
redo.Action.icon = icons/redo.gif
redo.Action.shortDescription = Redo last action
redo.Action.longDescription = Redo
redo.Action.accelerator = control pressed Y

selectAll.Action.text = Select _All
selectAll.Action.shortDescription = Select all nights
selectAll.Action.accelerator = control pressed A

conditions.Action.text = Con_ditions...
conditions.Action.icon = icons/conditions.gif
conditions.Action.shortDescription = Manage conditions
conditions.Action.longDescription = Editing conditions
conditions.Action.accelerator = control pressed D

preferences.Action.text = _Preferences...
preferences.Action.icon = icons/preferences.png
preferences.Action.shortDescription = Edit preferences
preferences.Action.accelerator = control pressed P

about.Action.text = _About
about.Action.icon = icons/help.gif
about.Action.accelerator = pressed F1
about.Action.shortDescription = About the program

license.Action.text = _License
license.Action.icon = icons/license.png
license.Action.shortDescription = Program license

exit.Action.text = _Exit
exit.Action.shortDescription = Exit program

zoomIn.Action.text = Zoom _In
zoomIn.Action.icon = icons/zoom-in.png
zoomIn.Action.shortDescription = Increase zoom
zoomIn.Action.accelerator = control pressed ADD

zoomOut.Action.text = Zoom _Out
zoomOut.Action.icon = icons/zoom-out.png
zoomOut.Action.shortDescription = Decrease zoom
zoomOut.Action.accelerator = control pressed SUBTRACT 

zoomReset.Action.text = _Reset Zoom
#zoomReset.Action.icon = icons/zoom-reset.png
zoomReset.Action.shortDescription = Set zoom to normal
zoomReset.Action.accelerator = control pressed NUMPAD0

# Status
formatStatusEmpty = Database is empty
formatStatusPosition = Night: %d of %d
formatStatusSelection = Selected: %d of %d

transformAbsolute = absolute time
transformRelative = relative time

# Size
mainFrame.preferredSize = (200, 100)