titleAddition = Night (new)
titleEditing = Night (edit)

labelDate.text = _Date:
labelAlarm.text = _Alarm:
labelWindow.text = _Window:
labelToBed.text = To _Bed:

separatorMoments.title = Moments
labelAddMoment.text = (add)
removeMoments.Action.text = Remove
removeMoments.Action.icon = icons/remove.gif
removeMoments.Action.shortDescription = Delete selected moment
removeMoments.Action.accelerator = pressed DELETE

separatorConditions.title = Conditions
newItem = New item...
labelAddCondition.text = (add)
removeConditions.Action.text = Remove
removeConditions.Action.icon = icons/remove.gif
removeConditions.Action.shortDescription = Delete selected condition
removeConditions.Action.accelerator = pressed DELETE

separatorObservations.title = Observations
labelEaseOfFallingAsleep.text = _Falling asleep:
labelQualityOfSleep.text = _Sleep:
labelEaseOfWakingUp.text = Waking _up:
labelWakeUpByAlarm.text = Alarm _worked:

separatorComments.title = Comments

formatAverage = Average: %d

titleAddCondition = Add new condition
