dialogDownload.title = Aquiring night data

cancel.Action.text = _Cancel
cancel.Action.shortDescription = Cancel data acquisition
cancel.Action.accelerator = pressed SPACE

labelMessage.text = Waiting for device connection...
