Application.name = SleepArchiver
Application.id = SleepArchiver
Application.title = SleepArchiver
Application.version = 1.0.2
Application.vendor = Pavel Fatin
Application.vendorId = Pavel
Application.homepage = http://pavelfatin.com
Application.description =  Sleep data manager
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

icon.large = large.png
icon.small = small.png

# Quality
textBad = Bad
colorBad = #FF4040

textAverage = Average
colorAverage = #BBBBBB

textGood = Good
colorGood = #40CC40

# Ease
textHard= Hard
colorHard = #FF4040

textNormal = Normal
colorNormal = #BBBBBB

textEasy = Easy
colorEasy = #40CC40

# Dialog buttons
ok.Action.text = OK
cancel.Action.text = Cancel
