#Direct ResourceBundle
#Sun Nov 06 17:16:59 MST 2011
General.OK=OK
General.Cancel=Cancel
General.Reset=Reset
General.Yes=Yes
General.No=No
App.error.notwritable=Could not get writable log file
App.update1=There is a newer version of
App.update2=available, would you like to download it now?
App.updateTitle=Update Available
JFrameMain.loading=Loading
JFrameMain.connecting=Connecting
JFrameMain.uploading=Uploading
JFrameMain.btnSync=Sync
JFrameMain.btnSyncRefresh=Refresh
JFrameMain.btnNoHelp=Help
JFrameMain.error.account=You need to first create an account to use this software.
JFrameMain.error.accountFail=Account not created.
JFrameMain.lblDataDate=Data for the night of
JFrameMain.lblUploadNow=Would you like to upload your data now?
JFrameMain.lblStatus=Found data for
JFrameMain.lblVersion=Version
JFrameMain.message.import=Data from a previous software version was found would you like to upload the data?
JFrameMain.viewDataNow=Would you like to view your data now?
JFrameMain.lastNight=Last night was
JFrameMain.cantFindWatch=Could not find watch.
JFrameMain.clickRefresh=Please connect watch and click Refresh.
JFrameMain.blankEnterEmail=Your device name is blank, please enter your email address.
JFrameMain.noName="This device does not store a name, there is no name to erase."
JFrameMain.deviceSet1=Device name is set to
JFrameMain.deviceSet2=would you like to reset the name?
JFrameMain.watchResetTitle=Watch Reset
JFrameMain.eraseSuccess=Device name erased successfully.
JFrameMain.error.deleteName=Could not delete device name
JFrameMain.error.deleteNameTitle=Watch Error
ImportDatabase.complete.failure=Old software database could not be imported.
ImportDatabase.complete.success=Old software database import completed successfully.
JDialogSetup.title=Setup Account
JDialogSetup.error.passwordConfirm=You must enter your Password again to confirm.
JDialogSetup.error.passwordConfirm.length=Your password must be at least 8 characters long.
JDialogSetup.error.passwordConfirm.match=Your password and password confirm fields do not match.
JDialogSetup.error.emailConfirm=You must enter your Email again to confirm.
JDialogSetup.error.emailConfirm.match=Your email and email confirm fields do not match.
JDialogSetup.error.country=You must enter a country to continue.
JDialogSetup.error.email=You must enter an Email address to continue.
JDialogSetup.error.firstName=You must enter your first name to continue.
JDialogSetup.error.lastName=You must enter your last name to continue.
JDialogSetup.error.password=You must enter a Password to continue.
JDialogSetup.error.licenseCode=You must enter your License Code to continue.
JDialogSetup.error.invalidAge=The value entered for Age is invalid.
JDialogSetup.jButtonCancel=Cancel
JDialogSetup.jButtonOK=CREATE ACCOUNT
JDialogSetup.jLabelAge=AGE
JDialogSetup.jLabelConfirmPassword=CONFIRM PASSWORD
JDialogSetup.jLabelCountry=COUNTRY
JDialogSetup.jLabelEmail=EMAIL
JDialogSetup.jLabelConfirmEmail=CONFIRM EMAIL
JDialogSetup.jLabelFirstName=FIRST NAME
JDialogSetup.jLabelLastName=LAST NAME
JDialogSetup.jLabelPassword=PASSWORD
JDialogSetup.jLabelState=STATE
JDialogSetup.jRadioFemale=FEMALE
JDialogSetup.jRadioMale=MALE
JDialogSetup.jLabelLicenseCode=LICENSE CODE
JDialogSetup.lblItemsInRed=ITEMS IN RED ARE REQUIRED
JDialogSetup.lblRegisterToCreate=REGISTER TO CREATE AN ACCOUNT
Watch.error.device=Device is not available, make sure it is connected.
Transfer.error.invalidKey=Invalid key
Transfer.error.nothingToDo=Nothing to do
Transfer.error.noDeviceName=No device name
Transfer.error.emailAlreadyExists=Email address already exists
Transfer.error.invalidLicenseCode=Invalid License Code
Transfer.success.accountCreatedSuccessfully=Account created successfully
Transfer.error.unknownLogin=Unknown login
Transfer.error.noDataToUpload=No data to upload
Transfer.success.dataInsertedSuccessfully=Data inserted successfully