dialogPreferences.title = Preferences

separatorGeneral.title = General
labelLanguage.text = _Language:
labelAsterisk.text = *
labelFootnote.text = * requires restart
checkboxBackups.text = Create _backup copies
checkboxPrefill.text = _Prefill new nights

separatorHistory.title = History
checkboxHistoryEnabled.text = Remember _recent files
labelHistoryLimit.text = _Maximum history entries:
checkboxOpenRecent.text = _Open last file on startup